body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #D0E2FF; /* Updated background color */
    font-family: Arial, Helvetica, sans-serif;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.login-box h2 {
    margin-bottom: 20px;
    color: rgba(23, 43, 133, 1);
}

.login-box p {
    margin-bottom: 20px;
    color: rgba(23, 43, 133, 0.7);
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: rgba(23, 43, 133, 1);
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgba(23, 43, 133, 1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: rgba(23, 43, 133, 0.8);
}

.forgot-password {
    display: block;
    margin-top: 10px;
    color: rgba(23, 43, 133, 1);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.error-message {
    color: #ff0000;
    background-color: #ffe6e6;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
}
