body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

.welcome-section {
    background-color: white;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-secondary {
    background-color: #2ecc71;
    color: white;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 100px;
    resize: vertical;
}

.error {
    color: #e74c3c;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #ffd7d7;
    border-radius: 4px;
}

.message {
    color: #27ae60;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #d4edda;
    border-radius: 4px;
}

.links {
    margin-top: 1rem;
    text-align: center;
}

.links a {
    color: #3498db;
    text-decoration: none;
    margin: 0 10px;
}

.links a:hover {
    text-decoration: underline;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.dashboard-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.balance-box {
    text-align: center;
    padding: 1.5rem;
    margin: 1rem 0;
    background: #f8f9fa;
    border-radius: 8px;
}

.balance-box .amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    display: block;
}

.transactions-list {
    margin-top: 1rem;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

.notification-item {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
}

.notification-item.alert { background: #fff3cd; }
.notification-item.info { background: #cce5ff; }
.notification-item.warning { background: #f8d7da; }

.user-header {
    background: #2c3e50;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.user-nav a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: white;
    min-width: 160px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border-radius: 4px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.notifications-icon {
    position: relative;
    margin-right: 20px;
}

.badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.user-info {
    display: flex;
    align-items: center;
}

.btn-link {
    background: none;
    color: #3498db;
    text-decoration: underline;
    padding: 0;
}

.quick-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
