* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    border: 2px solid #ff00ff;
    background-color: white;
}

/* Sidebar Styles */
.sidebar {
    width: 180px;
    background-color: white;
    border-right: 1px solid #eaeaea;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-weight: bold;
    color: #003366;
    font-size: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    color: #0EA2DF;
    gap: 10px;
}

.menu-item.active {
    background-color: #e6f0ff;
    color: #0066ff;
}

.menu-item i {
    font-size: 18px;
}

.menu-item span {
    font-size: 14px;
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px 10px;
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.search-bar {
    background-color: #f0f5ff;
    border-radius: 20px;
    padding: 8px 15px;
    width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #999;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    color: #333;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff3366;
    color: white;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #0066cc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.dashboard-left {
    flex: 1;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard-right {
    flex: 1.2;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Card Section */
.card-section {
    width: 100%;
}

.section-title {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 15px;
}

.card-container {
    background-color: #0066ff;
    width: 250px;
    height: 150px;
    border-radius: 12px;
    padding: 15px;
    color: white;
    position: relative;
    overflow: hidden;
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-label {
    font-size: 12px;
    opacity: 0.9;
}

.card-holder {
    font-size: 16px;
    font-weight: 500;
}

.card-number {
    margin-top: 20px;
    letter-spacing: 2px;
}

.card-expire {
    font-size: 12px;
    margin-top: 5px;
}

.card-brand {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-weight: bold;
    font-size: 22px;
}

/* Account Balance Section */
.account-balance {
    background-color: white;
    border-radius: 12px;
    padding: 15px;
    margin-top: 20px;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.account-title {
    font-weight: 600;
    font-size: 16px;
}

.view-report {
    color: #0066ff;
    font-size: 14px;
    text-decoration: none;
}

.account-date {
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
}

.account-categories {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.account-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    border-left: 3px solid transparent;
}

.account-category:nth-child(1) {
    border-left-color: #b0c4de;
}

.account-category:nth-child(2) {
    border-left-color: #333;
}

.account-category:nth-child(3) {
    border-left-color: #5271ff;
}

.category-name {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.category-amount {
    font-weight: 600;
    font-size: 18px;
}

.progress-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.progress-circle {
    width: 150px;
    height: 150px;
    position: relative;
}

.progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 600;
}

/* Send Money Section */
.send-money {
    margin-top: 20px;
}

.send-form {
    margin-top: 15px;
}

.send-method {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.method-option {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}

.method-option.active {
    background-color: #f0f5ff;
    border-color: #0066ff;
    color: #0066ff;
}

.amount-input {
    position: relative;
    margin-bottom: 15px;
}

.amount-input input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
}

.amount-input .currency {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.recipient-input {
    position: relative;
    margin-bottom: 15px;
}

.recipient-input input {
    width: 100%;
    padding: 12px;
    padding-left: 35px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.recipient-input i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
}

.recipient-input .add-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0066ff;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.send-btn {
    width: 100%;
    padding: 12px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
}

/* Income Section */
.income-card {
    background-color: #f0f5ff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
}

.income-card.dark {
    background-color: #222;
    color: white;
}

.income-label {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.income-card.dark .income-label {
    color: #999;
}

.income-amount {
    font-size: 24px;
    font-weight: 600;
}

.income-change {
    margin-top: 10px;
    font-size: 14px;
    color: #4CAF50;
}

.income-card.dark .income-change {
    color: #ff3366;
}

/* Payment History Section */
.payment-history {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    height: 100%;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.history-title {
    font-size: 18px;
    font-weight: 600;
}

.history-tabs {
    display: flex;
    gap: 10px;
}

.history-tab {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    color: #666;
    cursor: pointer;
}

.history-tab.active {
    background-color: #0066ff;
    color: white;
}

.total-amount {
    font-size: 32px;
    font-weight: 600;
    margin: 15px 0;
}

.amount-cents {
    font-size: 20px;
    color: #999;
}

.amount-change {
    display: inline-block;
    padding: 3px 8px;
    background-color: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border-radius: 15px;
    font-size: 12px;
    margin-right: 10px;
}

.vs-period {
    font-size: 12px;
    color: #999;
}

.chart-container {
    width: 100%;
    height: 200px;
    margin-top: 20px;
    position: relative;
}

/* Recent Transactions */
.recent-transactions {
    margin-top: 20px;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.transactions-title {
    font-size: 16px;
    font-weight: 600;
}

.view-all {
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.transaction-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
    width: 100%;
}

.transaction-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #f9a825;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
    font-size: 16px;
}

.transaction-details {
    flex: 1;
}

.transaction-user {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 3px;
}

.transaction-date {
    font-size: 12px;
    color: #999;
}

.transaction-card {
    font-size: 12px;
    color: #999;
    margin-right: 20px;
}

.transaction-amount {
    font-size: 14px;
    font-weight: 500;
    margin-right: 15px;
}

.transaction-status {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
}

.status-success {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.status-pending {
    background-color: rgba(255, 152, 0, 0.2);
    color: #ff9800;
}
