.card-details-container {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-preview {
    background: linear-gradient(45deg, #172B85, #4C6EF5);
    border-radius: 15px;
    padding: 25px;
    color: white;
    margin-bottom: 30px;
    position: relative;
    min-height: 200px;
}

.card-chip {
    position: absolute;
    top: 20px;
    right: 20px;
}

.card-number {
    font-size: 24px;
    letter-spacing: 2px;
    margin: 40px 0;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-holder, .card-expiry {
    font-size: 14px;
}

.card-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    margin-bottom: 5px;
}

.card-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.action-button {
    background: #f8f9fa;
    border: none;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-button:hover {
    background: #e9ecef;
}

.action-button i {
    margin-right: 10px;
    color: #172B85;
}

.card-limits {
    margin-top: 40px;
}

.limit-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e9ecef;
}

.limit-label {
    color: #6c757d;
}

.limit-value {
    font-weight: 500;
}

.section-title {
    font-size: 20px;
    color: #172B85;
    margin-bottom: 20px;
    font-weight: 600;
}

.card-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
}

.status-active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-inactive {
    background: #ffebee;
    color: #c62828;
}

/* Main Layout */
.main-content {
    padding: 2rem;
    background: #f8f9fa;
}

.cards-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Header Styling */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.add-new-card-btn {
    background: #172B85;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.add-new-card-btn i {
    font-size: 1.1rem;
}

.add-new-card-btn:hover {
    background: #0d1b5e;
    transform: translateY(-2px);
}

.section-header h2 {
    color: #172B85;
    font-size: 1.8rem;
}

.add-card-btn {
    background: #172B85;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-card-btn:hover {
    background: #0d1b5e;
    transform: translateY(-2px);
}

.request-card-btn {
    background: #172B85;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.request-card-btn i {
    font-size: 1rem;
}

.request-card-btn:hover {
    background: #0d1b5e;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background: linear-gradient(135deg, #172B85, #4C6EF5);
    border-radius: 20px;
    padding: 1.5rem;
    color: white;
    height: 200px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.card-chip {
    width: 45px;
    height: 35px;
    background: #ffd700;
    border-radius: 6px;
    display: block;
}

.card-brand {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-number {
    font-size: 1.4rem;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    font-family: monospace;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-validity {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-validity span:first-child {
    font-size: 0.8rem;
    opacity: 0.8;
}

.card-status {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.card-status.active {
    background: rgba(46, 213, 115, 0.9);
}

.card-status.inactive {
    background: rgba(235, 59, 90, 0.9);
}

.add-card-placeholder {
    border: 2px dashed #dee2e6;
    border-radius: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-card-placeholder:hover {
    border-color: #4C6EF5;
    background: rgba(76, 110, 245, 0.05);
}

.add-card-placeholder i {
    font-size: 2rem;
    color: #172B85;
}

.add-card-placeholder span {
    color: #172B85;
    font-weight: 500;
}

.pending-badge {
    background: #fff3cd;
    color: #856404;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pending-badge::before {
    content: '';
    width: 8px;
    height: 8px;
    background: #856404;
    border-radius: 50%;
    display: inline-block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    animation: fadeIn 0.3s ease;
}

.modal-content h2 {
    color: #172B85;
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.modal-buttons button {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.modal-buttons .cancel-btn {
    background: #f8f9fa;
    color: #666;
}

.modal-buttons .submit-btn {
    background: #172B85;
    color: white;
}

.modal-buttons .cancel-btn:hover {
    background: #e9ecef;
}

.modal-buttons .submit-btn:hover {
    background: #0d1b5e;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Add Card Form Specific Styles */
.form-group input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
}

.form-group input[type="password"]:focus {
    border-color: #172B85;
    outline: none;
    box-shadow: 0 0 0 2px rgba(23, 43, 133, 0.1);
}

.pin-warning {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}
