* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
body {
    background-color: #f5f5f5;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

/* Sidebar Styles */
.sidebar {
    width: 180px;
    background-color: white;
    border-right: 1px solid #eaeaea;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-weight: bold;
    color: #003366;
    font-size: 20px;
    margin-bottom: 30px;
    padding-left: 10px;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    color: #0EA2DF;
    gap: 10px;
}

.menu-item.active {
    background-color: #e6f0ff;
    color: #0066ff;
}

.menu-item i {
    font-size: 18px;
}

.menu-item span {
    font-size: 14px;
}

.sidebar-footer {
    margin-top: auto;
    padding: 20px 10px;
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.search-bar {
    background-color: #f0f5ff;
    border-radius: 20px;
    padding: 15px 15px;
    width: 300px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #999;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    color: #333;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification {
    position: relative;
    cursor: pointer;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff3366;
    color: white;
    border-radius: 50%;
    height: 18px;
    width: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #0066cc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.main{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 300px;
}
.main img{
    border-left: 3px solid; 
    border-color:rgba(76, 110, 245, 0.36) ;
    padding: 30px;
 }
 .main p{
    font-size: 20px;
    font-weight: 600;
 }
.transfar{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
.transfar h2{
    font-size: 35px;
    padding: 100px;
}
.but{
    width: 655px;
    height: 47px;
    padding: 20px;
    margin: 20px;
    background-color:rgba(76, 110, 245, 0.18) ;
    border: none;
    border-radius: 10px;
    font-size: 15px;
}
.Transaction{
  width: 439px;  
  height: 54px;
  background-color: rgba(76, 110, 245, 1);
  color: white;
  font-size: 20px;
  text-align: center;
  border-radius: 10px;
  border: none;
  margin: 40px;
  transition: transform 0,3 ease;
}
.Transaction:hover{
    transform: scale(1.1);
}