*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color:rgba(23, 43, 133, 1) ;
}
body{
    height: auto;
    min-height: 100vh;
    background: url(https://media.discordapp.net/attachments/1351453761977057352/1353026271038279771/BG.png?ex=67e02769&is=67ded5e9&hm=3032e740f8f299d5100653071739d2dd1ebaa4f69d38a65bc80b8b5b770fd94b&=&format=webp&quality=lossless&width=1361&height=968) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color:rgba(23, 43, 133, 1) ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/*header*/

header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 3%;
}
.logo img{
    width: 101px;
    height: 53px;
} 
/*nav bar*/
.list1{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center the nav bar */
    align-items: center;
    font-size: 25px;
}
.list1 li {
    padding: 0px 15px;
    transition: transform 0,3 ease, color 0.3s ease; 
}
.list1 li:hover{
    transform: scale(1.1);
}
.list1 li a:hover{
    color: rgba(23, 43, 133, 0.57);
}
.list2{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

/*nav bar end*/

/*log in / start for free*/
.but1{
    padding:15px 25px ;
    background-color:rgba(23, 43, 133, 1);
    border-radius: 10px;
    transition: transform 0,3 ease; 
    font-size: 17px;
}
.but1:hover{
     transform: scale(1.1); 
}
.but1 a{
    color: azure;
}

.but2{
    padding:15px 25px;
    background-color:transparent;
    border-radius: 10px;
    border-color:rgba(0, 51, 102, 1) ;
    transition: transform 0,3 ease; 
    font-size: 17px;
    font-weight: bold;
}
.but2:hover{
    transform: scale(1.1); 
}
/*log in / start for free*/
 
/*menu*/
header .icon{
    display: none;
}
/*menu end*/
 
/*header media*/
@media screen and (max-width:1498px){
    .list2{
        display: none;
    }
    header .icon{
        display: block;
    } 
}
@media screen and (max-width:946px){
    .list1,.list2{
        display: none;
    }
    header .icon{
        display: block;
    } 
}
@media (max-width: 768px) {
    .list2 {
        flex-direction: column;
        align-items: center;
    }
}
/*header media end*/
/*header end*/

/*container*/

.container{
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 7% 7%;
    margin-bottom: 50px; /* Ajouter un espacement avant la section services */
}
.container h3{
    font-size:60px;
    width: 40%;
    font-weight:bold;
    padding-bottom: 40px;
}
.container p{
    font-size: 25px;
    color: rgba(23, 43, 133, 0.57);
    width: 40%;
} 
/*search*/
.search{
    width: 433px;
    height: 58px;
    border: 4px solid;
    display: flex;
    justify-content:center;
    align-items: center;
}
.search .icon{
    color: rgba(23, 43, 133, 0.46);
}
.search2{
    width: 250px;
    height: 30px;
    margin-left: 15px;
    margin-right: 25px;
    border: none;
    background-color: transparent;
}
.search2:focus{
    outline: none;
}
.search2::placeholder{
    color:rgba(23, 43, 133, 0.46) ;
    font-size: 20px;
    font-weight:600;
}
.search button{
    padding:10px 25px ;
    background-color: rgba(23, 43, 133, 1);
    border-radius: 5px;
    transition: transform 0,3 ease; 
    font-size: 17px; 
    
}
.search button:hover{
    transform: scale(1.1); 
}
.search button a{
   color: azure;
}
/*end search*/
/*some information*/
.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.in{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.in p:first-child{
    font-size: 50px;
    color:rgba(23, 43, 133, 1) ;
}

.in p:nth-child(2){
    font-size: 35px;
}
/*some information end*/

/*container end*/


/*container media*/
@media screen and (max-width:1582px) {
    .container h3{
        font-size:50px;
    }

}
@media  screen and (max-width:1210px) {
    .container h3{
        font-size:40px;
    }
    .container p{
        font-size: 20px;
    }
    .search{
        width: 333px;
        height: 48px;
        }
    .search2{
            width: 190px;
            height: 20px;    

            }
    .search2::placeholder{
                font-size: 18px;
            }   
     .search button{
        padding:6px 10px ;              
    }
    .in p:first-child{
           font-size: 40px;
    }

   .in p:nth-child(2){
    font-size: 25px;
    }

 }
@media  screen and (max-width:806px) {
    .container h3{
        font-size:35px;
        width: 60%;
    }

   .container p{
    font-size: 18px;
    width: 50%;
    }
    .search{
        width: 333px;
        height: 38px;
        }
     .search2{
            width: 180px;
            height: 25px;    
     }
     .search2::placeholder{
        font-size: 15px;
    }   
    .search2::placeholder{
                font-size: 15px;
            }      
    .search button{
                padding:5px 8px ;             
             }
    
    .in p:first-child{
        font-size: 35px;
         }
     
    .in p:nth-child(2){
         font-size: 18px;
         }        

}
@media screen and (max-width:402px) {
    .search{
        width: 250px;
        height: 35px;
        }
     .search2{
            width: 60px;
            height: 20px;    
            margin-left: 5px;
            margin-right: 15px;
            }
    .search2::placeholder{
                font-size: 8px;
            }         
    .search button{
                padding:3px 5px ;             
             }
    
    .in p:first-child{
        font-size: 25px;
         }
     
    .in p:nth-child(2){
         font-size: 10px;
         }        
}
/*container media end*/

/* Services Section - Improved Styling */
.services-section {
  padding: 100px 7%;
  background: linear-gradient(135deg, rgba(245, 247, 255, 0.9) 0%, rgba(233, 236, 255, 0.9) 100%);
  position: relative;
  overflow: hidden;
  box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.05), 0 10px 30px rgba(0, 0, 0, 0.05);
  z-index: 2;
}

.services-section::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(23, 43, 133, 0.05);
  top: -100px;
  left: -100px;
}

.services-section::after {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(23, 43, 133, 0.05);
  bottom: -150px;
  right: -150px;
}

.section-header {
  text-align: center;
  margin-bottom: 70px;
  position: relative;
}

.section-header h2 {
  font-size: 48px;
  color: rgba(23, 43, 133, 1);
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: rgba(23, 43, 133, 0.7);
  border-radius: 2px;
}

.section-header p {
  font-size: 22px;
  color: rgba(23, 43, 133, 0.7);
  max-width: 700px;
  margin: 0 auto;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  position: relative;
  z-index: 1;
}

.service-card {
  background: linear-gradient(to bottom right, white, #f8f9ff);
  border-radius: 20px;
  padding: 40px 30px;
  flex: 1 1 250px;
  max-width: 300px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, rgba(23, 43, 133, 0.8) 0%, rgba(100, 120, 210, 0.6) 100%);
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 20px 40px rgba(23, 43, 133, 0.15);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-icon {
  background: linear-gradient(135deg, rgba(23, 43, 133, 0.1) 0%, rgba(23, 43, 133, 0.2) 100%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  transition: all 0.3s ease;
  box-shadow: 0 10px 20px rgba(23, 43, 133, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.service-card:hover .service-icon {
  background: linear-gradient(135deg, rgba(23, 43, 133, 0.8) 0%, rgba(23, 43, 133, 1) 100%);
}

.service-icon i {
  font-size: 40px;
  color: rgba(23, 43, 133, 0.9);
  transition: all 0.3s ease;
}

.service-card:hover .service-icon i {
  color: white;
  transform: scale(1.1);
}

.service-card h3 {
  font-size: 26px;
  margin-bottom: 20px;
  color: rgba(23, 43, 133, 1);
  transition: all 0.3s ease;
}

.service-card p {
  font-size: 17px;
  color: rgba(23, 43, 133, 0.7);
  margin-bottom: 30px;
  line-height: 1.6;
  font-weight: normal;
}

.service-link {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(135deg, rgba(23, 43, 133, 0.9) 0%, rgba(23, 43, 133, 1) 100%);
  color: white !important;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(23, 43, 133, 0.2);
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.service-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
  z-index: -1;
}

.service-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(23, 43, 133, 0.3);
}

.service-link:hover::before {
  width: 100%;
}

/* Features Section - Improved Styling */
.features-section {
  padding: 100px 7%;
  background-color: white;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.features-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(23, 43, 133, 0.03) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
}

.features-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(23, 43, 133, 0.03) 0%, rgba(255, 255, 255, 0) 70%);
  border-radius: 50%;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 40px;
  background: linear-gradient(to right, rgba(245, 247, 255, 0.9), rgba(245, 247, 255, 0.7));
  border-radius: 20px;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
}

.feature-item:nth-child(even) {
  flex-direction: row-reverse;
}

.feature-item::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to right, transparent, rgba(23, 43, 133, 0.03));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(23, 43, 133, 0.07);
}

.feature-item:hover::before {
  opacity: 1;
}

.feature-icon {
  min-width: 90px;
  height: 90px;
  background: linear-gradient(135deg, rgba(23, 43, 133, 0.9) 0%, rgba(23, 43, 133, 1) 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 20px rgba(23, 43, 133, 0.15);
  transition: all 0.3s ease;
  transform: rotate(0deg);
}

.feature-item:hover .feature-icon {
  transform: rotate(5deg) scale(1.05);
}

.feature-icon i {
  font-size: 35px;
  color: white;
  transition: all 0.3s ease;
}

.feature-item:hover .feature-icon i {
  transform: scale(1.1);
}

.feature-content h3 {
  font-size: 28px;
  margin-bottom: 15px;
  color: rgba(23, 43, 133, 1);
  position: relative;
  padding-bottom: 15px;
}

.feature-content h3::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: rgba(23, 43, 133, 0.6);
  bottom: 0;
  left: 0;
  border-radius: 2px;
}

.feature-item:nth-child(even) .feature-content h3::after {
  left: auto;
  right: 0;
}

.feature-content p {
  font-size: 18px;
  color: rgba(23, 43, 133, 0.7);
  line-height: 1.7;
  font-weight: normal;
}

/* Media Queries for Features and Services */
@media screen and (max-width: 992px) {
  .section-header h2 {
    font-size: 42px;
  }
  
  .services-container {
    justify-content: center;
  }
  
  .service-card {
    flex: 0 1 calc(50% - 30px);
    max-width: 320px;
  }
  
  .feature-item {
    padding: 30px;
  }
}

@media screen and (max-width: 768px) {
  .services-section, .features-section {
    padding: 70px 5%;
  }
  
  .section-header h2 {
    font-size: 38px;
  }
  
  .section-header p {
    font-size: 18px;
  }
  
  .service-card {
    flex: 0 1 100%;
    max-width: 400px;
  }
  
  .feature-item, .feature-item:nth-child(even) {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  
  .feature-content h3::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .feature-item:nth-child(even) .feature-content h3::after {
    left: 50%;
    right: auto;
  }
  
  .feature-content {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .services-section, .features-section {
    padding: 50px 4%;
  }
  
  .section-header h2 {
    font-size: 32px;
  }
  
  .section-header h2::after {
    width: 60px;
  }
  
  .service-icon {
    width: 80px;
    height: 80px;
  }
  
  .service-icon i {
    font-size: 32px;
  }
  
  .feature-icon {
    min-width: 70px;
    height: 70px;
  }
}

/* Footer */
.footer {
  background-color: rgba(23, 43, 133, 0.95);
  color: white;
  padding: 70px 7% 20px;
  position: relative;
  z-index: 2;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 50px;
}

.footer-column {
  flex: 1 1 250px;
}

.footer-column h3 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
}

.footer-column h4 {
  font-size: 20px;
  margin-bottom: 20px;
  color: white;
}

.footer-column p {
  font-size: 16px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: normal;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.social-icons a:hover {
  background-color: white;
}

.social-icons a i {
  color: rgba(23, 43, 133, 0.9);
  font-size: 18px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  transition: color 0.3s ease;
  font-weight: normal;
}

.footer-column ul li a:hover {
  color: white;
}

.footer-column i {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 992px) {
  .services-container {
    justify-content: center;
  }
  
  .service-card {
    flex: 0 1 calc(50% - 20px);
  }
  
  .feature-item {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .services-section, .features-section {
    padding: 60px 5%;
  }
  
  .section-header h2 {
    font-size: 36px;
  }
  
  .section-header p {
    font-size: 18px;
  }
  
  .service-card {
    flex: 0 1 100%;
    max-width: 400px;
  }
  
  .feature-item {
    flex-direction: column;
    text-align: center;
  }
  
  .feature-content {
    text-align: center;
  }
  
  .footer-column {
    flex: 0 1 calc(50% - 20px);
  }
}

@media screen and (max-width: 576px) {
  .services-section, .features-section {
    padding: 40px 4%;
  }
  
  .section-header h2 {
    font-size: 30px;
  }
  
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }
  
  .footer-column {
    flex: 0 1 100%;
  }
}
